Урок 3
======

Цель: подключить к flask бэкенду базу данных PostgreSQL.

План
- [x] Добавить Python модуль для работы с PostgreSQL — pg8000 https://pypi.org/project/pg8000
- [x] Написать скрипт SQL запросы на создание таблиц и связей между ними create_schema.sql
- [x] Подключиться к БД при помощи приложения клиента (DBeaver) и запустить вручную наш скрипт (из пункта 2)
- [x] Подключься к БД из нашего прложения с использованием pg8000
- [/] Переписать в коде (с использованием pg8000)
   - [x] получит все продукты (сделать на уроке)
   - [ ] создать новый продукты (д/з)
   - [ ] изменить продукт (д/з)
   - [ ] удалить продукт (д/з)
